let
    Source = Csv.Document(File.Contents("C:\Users\Kessel\Documents\shift5\readsb_hist.csv"),[Delimiter=",", Columns=103, Encoding=1252, QuoteStyle=QuoteStyle.None]),
    #"Promoted Headers" = Table.PromoteHeaders(Source, [PromoteAllScalars=true]),
    #"Replaced Value2" = Table.ReplaceValue(#"Promoted Headers","ground","",Replacer.ReplaceText,{"alt_baro"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Replaced Value2",{{"acas_ra_ARA", type text}, {"acas_ra_MTE", type text}, {"acas_ra_RAC", type text}, {"acas_ra_RAT", type text}, {"acas_ra_TTI", type text}, {"acas_ra_advisory", type text}, {"acas_ra_advisory_complement", type text}, {"acas_ra_bytes", type text}, {"acas_ra_threat_id_hex", type text}, {"acas_ra_unix_timestamp", type text}, {"acas_ra_utc", type text}, {"alert", Int64.Type}, {"alt_baro", Int64.Type}, {"alt_geom", Int64.Type}, {"baro_rate", Int64.Type}, {"calc_track", type text}, {"category", type text}, {"dbFlags", Int64.Type}, {"emergency", type text}, {"flight", type text}, {"geom_rate", Int64.Type}, {"gpsOkBefore", type text}, {"gpsOkLat", type text}, {"gpsOkLon", type text}, {"gs", type number}, {"gva", Int64.Type}, {"hex", type text}, {"ias", Int64.Type}, {"lastPosition_lat", type text}, {"lastPosition_lon", type text}, {"lastPosition_nic", type text}, {"lastPosition_rc", type text}, {"lastPosition_seen_pos", type text}, {"lat", type number}, {"lon", type number}, {"mach", type number}, {"mag_heading", type number}, {"messages", Int64.Type}, {"mlat_0", type text}, {"mlat_1", type text}, {"mlat_10", type text}, {"mlat_2", type text}, {"mlat_3", type text}, {"mlat_4", type text}, {"mlat_5", type text}, {"mlat_6", type text}, {"mlat_7", type text}, {"mlat_8", type text}, {"mlat_9", type text}, {"nac_p", Int64.Type}, {"nac_v", Int64.Type}, {"nav_altitude_fms", type text}, {"nav_altitude_mcp", Int64.Type}, {"nav_heading", type number}, {"nav_modes_0", type text}, {"nav_modes_1", type text}, {"nav_modes_2", type text}, {"nav_modes_3", type text}, {"nav_modes_4", type text}, {"nav_modes_5", type text}, {"nav_qnh", type number}, {"nic", Int64.Type}, {"nic_baro", Int64.Type}, {"oat", type text}, {"r", type text}, {"rc", Int64.Type}, {"roll", type number}, {"rr_lat", type text}, {"rr_lon", type text}, {"rssi", type number}, {"sda", Int64.Type}, {"seen", type number}, {"seen_pos", type number}, {"sil", Int64.Type}, {"sil_type", type text}, {"spi", Int64.Type}, {"squawk", Int64.Type}, {"t", type text}, {"tas", Int64.Type}, {"tat", type text}, {"tisb_0", type text}, {"tisb_1", type text}, {"tisb_10", type text}, {"tisb_11", type text}, {"tisb_12", type text}, {"tisb_13", type text}, {"tisb_14", type text}, {"tisb_2", type text}, {"tisb_3", type text}, {"tisb_4", type text}, {"tisb_5", type text}, {"tisb_6", type text}, {"tisb_7", type text}, {"tisb_8", type text}, {"tisb_9", type text}, {"track", type number}, {"track_rate", type text}, {"true_heading", type number}, {"type", type text}, {"version", Int64.Type}, {"wd", type text}, {"ws", type text}, {"now", type number}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"gpsOkBefore", "gpsOkLat", "gpsOkLon", "lastPosition_lat", "lastPosition_lon", "lastPosition_nic", "lastPosition_rc", "lastPosition_seen_pos", "acas_ra_ARA", "acas_ra_MTE", "acas_ra_RAC", "acas_ra_RAT", "acas_ra_TTI", "acas_ra_advisory", "acas_ra_advisory_complement", "acas_ra_bytes", "acas_ra_threat_id_hex", "acas_ra_unix_timestamp", "acas_ra_utc", "mlat_0", "mlat_1", "mlat_10", "mlat_2", "mlat_3", "mlat_4", "mlat_5", "mlat_6", "mlat_7", "mlat_8", "mlat_9", "nic", "nic_baro", "oat", "r", "rr_lat", "rr_lon", "rssi", "dbFlags", "gva", "nac_p", "nac_v", "tisb_0", "tisb_1", "tisb_10", "tisb_11", "tisb_12", "tisb_13", "tisb_14", "tisb_2", "tisb_3", "tisb_4", "tisb_5", "tisb_6", "tisb_7", "tisb_8", "tisb_9", "version", "wd", "ws"}),
    #"Added Custom" = Table.AddColumn(#"Removed Columns", "now_converted", each ([now]/86400)+ 25569),
    #"Changed Type1" = Table.TransformColumnTypes(#"Added Custom",{{"now_converted", type datetime}}),
    #"Added Custom1" = Table.AddColumn(#"Changed Type1", "Code", each if [flight] is null or [flight] = "" then null else

if Text.PositionOfAny (Text.At ([flight],2),{"0","1","2","3","4","5","6","7","8","9"} ) <> -1 then Text.Start([flight],2) else Text.Start([flight],3)),
    #"Removed Columns1" = Table.RemoveColumns(#"Added Custom1",{"now", "alert", "calc_track", "emergency", "mag_heading", "messages", "nav_altitude_fms", "nav_altitude_mcp", "nav_heading", "nav_modes_0", "nav_modes_1", "nav_modes_2", "nav_modes_3", "nav_modes_4", "nav_modes_5", "nav_qnh", "rc", "sda", "seen", "seen_pos", "sil", "sil_type", "spi", "squawk", "t", "tat", "track", "track_rate", "true_heading"})
in
    #"Removed Columns1"